<!-- src/main/resources/templates/adminDashboard.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        .navbar {
            background-color: green;
            padding: 10px;
            color: #fff;
            justify-content: center;
            display: flex;
            font-size: larger;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        .container {
            padding: 20px;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        .button {
            background-color: #28a745; /* Green color */
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #218838; /* Darker green on hover */
        }
    </style>
</head>
<body>
<div class="navbar">
    <p>Admin(Employee) Dashboard</p>
</div>
<div class="container">

    <div class="card">
        <h2>Add New Student:</h2>
        <a href="studentRegistration.html"   th:href="@{/studentRegister}" >Student Registration</a>
    </div>
    <div class="card">
        <h2>Add New Parent:</h2>
        <a href="userRegistration"   th:href="@{/userRegistration}" >Parent Registration</a>
    </div>
    <div class="card">
        <h2>See All Registered Students:</h2>
        <a href="registeredStudents.html"   th:href="@{/registeredStudent/list}" >Students List</a>
    </div>
    <div class="card">
        <h2>See All Registered Parents And Users:</h2>
        <a href="registeredUsers.html"   th:href="@{/users}" >Users List</a>
    </div>
    <div class="card">
        <h2>See All Contact Us Messages:</h2>
        <a href="displayallconatctus.html"   th:href="@{/contact/list}" >Contact Us List</a>
    </div>
    <div class="card">
        <h2>See All Subscribed Email Information:</h2>
        <a href="emailSubscriptionList.html"   th:href="@{/emailSubscription/list}" >Subscription List</a>
    </div>

    <div class="card">
        <h2>Delete Student:</h2>
        <a href="deleteStudent.html"   th:href="@{/deleteStudent}" >Delete Student</a>
    </div>

    <div class="card">
        <h2>Delete Parent:</h2>
        <a href="deleteParent.html"   th:href="@{/deleteParent}" >Delete Parent</a>
    </div>

    <div class="card">
        <h2>Add Subects information to Standard:</h2>
        <a href="standardSubject.html"   th:href="@{/standardSubject}" > Standard Subject</a>
    </div>

    <div class="card">
        <h2>See Subects information:</h2>
        <a href="displayAllStandardSubjects.html"   th:href="@{/standardSubject/list}" > Standard Subject Info</a>
    </div>

</div>
</body>
</html>