<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Email Subscriptions List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }


        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
            text-align: center;
        }

        tr:hover {
            background-color: #f1f1f1;

        }
        .navbar {
            width: 100%;
            background-color: #28a745; /* Blue color */
            padding: 6px;
            color: #fff;
            display: flex;
            justify-content: center;
            font-size: larger;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="navbar">
        <p> Contact Us Information List</p>
    </div>

    <table>
        <thead>
        <tr>
            <th>Email</th>
            <th>Date</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="subscription : ${emailSubscription}">
            <td th:text="${subscription.emailAddress}"></td>
            <td th:text="${subscription.subscriptionDate}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
