<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Parent Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        .navbar {
            background-color: #28a745; /* Blue color */
            padding: 10px;
            color: #fff;
            justify-content: center;
            display: flex;
            font-size: larger;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            text-align: center;
            align-content: center;
        }
        .container {
            padding: 20px;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        .button {
            background-color: #28a745; /* Green color */
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #218838; /* Darker green on hover */
        }
    </style>
</head>
<body>
<div class="navbar">
    <p>Parent Dashboard</p>
</div>
<div class="container">

    <div class="card">
        <h2>Add Student:</h2>
        <a href="studentRegistration.html" th:href="@{/studentRegister}" >Registration</a>
    </div>

    <div class="card">
        <h2>See Your Info:</h2>
        <a href="userinfo.html"   th:href="@{/userinfo}" >see your info</a>
    </div>
    <div class="card">
        <h2>See Your  Student Information:</h2>
        <a href="studentInfo.html" th:href="@{/studentInfo}" >see your student information</a>
    </div>

    <div class="card">
        <h2>See Subects information:</h2>
        <a href="displayAllStandardSubjects.html"   th:href="@{/standardSubject/list}" > Standard Subject Info</a>
    </div>

</div>
</body>
</html>
