


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            flex-direction: column;
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /*height: 100vh;*/
        }



        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid lightseagreen;
        }

        th {
            background-color: lightseagreen;
            color: white;
        }

        /*tr:nth-student(even) {*/
        /*    background-color: #f2f2f2;*/
        /*}*/

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background: lightblue;
            color: black;
            padding: 5px;
            margin: 5px 0;
            border-radius: 3px;
        }

        @media (max-width: 768px) {
            table, th, td {
                width: 100%;
                display: block;
            }

            th, td {
                text-align: right;
                padding-left: 50%;
            }


            th::before, td::before {
                content: attr(data-label);
                position: absolute;
                left: 10px;
                text-align: left;
                white-space: nowrap;
                font-weight: bold;
            }
        }

        .navbar {
            width: 100%;
            background-color: #28a745; /* Blue color */
            padding: 10px;
            color: #fff;
            display: flex;
            justify-content: center;
            font-size: larger;
        }
    </style>
</head>
<body>
<div class="navbar">
    <p> Parents and User's List</p>
</div>
<table>
    <thead>
    <tr>
        <th>User ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>User Name</th>
        <th>Phone Number</th>
        <th>Email</th>
        <th>Address</th>
        <th>City</th>
        <th>State</th>
        <th>Country</th>
        <th>Zip</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.firstName}"></td>
        <td th:text="${user.lastName}"></td>
        <td th:text="${user.userName}"></td>
        <td th:text="${user.phone}"></td>
        <td th:text="${user.email}"></td>
        <td th:text="${user.address}"></td>
        <td th:text="${user.city}"></td>
        <td th:text="${user.state}"></td>
        <td th:text="${user.country}"></td>
        <td th:text="${user.zip}"></td>

    </tr>
    </tbody>
</table>
</body>
</html>