<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Children's List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: lightseagreen;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .navbar {
            width: 100%;
            background-color: #28a745; /* Blue color */
            padding: 10px;
            color: #fff;
            display: flex;
            justify-content: center;
            font-size: larger;
        }
    </style>
</head>
<body>
<div class="navbar">
    <p> Child and Children's List</p>
</div>
<table>
    <thead>
    <tr>
        <th>Student/Child Id</th>
        <th>Student Name</th>
        <th>Age</th>
        <th>Photo URL</th>
        <th>Medical Info</th>
        <th>Parent Id</th>
        <th>Gender</th>
        <th> Student Standard/Class</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="child : ${children}">
        <td th:text="${child.getChildId()}"></td>
        <td th:text="${child.childName}"></td>
        <td th:text="${child.getAge}"></td>
        <td th:text="${child.photoUrl}"></td>
        <td th:text="${child.medicalInfo}"></td>
        <td th:text="${child.user.id}"></td>
        <td th:text="${child.gender}"></td>
        <td th:text="${child.standard}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>